Vistas/vResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="caltamiranoExamen.Vistas.vResumen"
             >
    <VerticalStackLayout>
        <Label
       x:Name="lblUsuario"
       TextColor="Red"
       FontSize="14"
       HorizontalTextAlignment="End"/>
        <Label 
       Text="Resumen"
       HorizontalTextAlignment="Center"
       FontSize="22"
       TextColor="Blue"
            />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0" 
                Grid.Column="1" 
                x:Name="lblNombre"
                TextColor="Red"
                FontSize="14"
                />
            <Label
                Grid.Row="1" 
                Grid.Column="1" 
                x:Name="lblApellido"
                TextColor="Red"
                FontSize="14"
                />
            <Label
                Grid.Row="2" 
                Grid.Column="1" 
                x:Name="lblEdad"
                TextColor="Red"
                FontSize="14"
                />
            <Label
                Grid.Row="3" 
                Grid.Column="1" 
                x:Name="lblFecha"
                TextColor="Red"
                FontSize="14"
                />
            <Label
                Grid.Row="4" 
                Grid.Column="1" 
                x:Name="lblCiudad"
                TextColor="Red"
                FontSize="14"
                />
            <Label
                Grid.Row="5" 
                Grid.Column="1" 
                x:Name="lblPais"
                TextColor="Red"
                FontSize="14"
                />
            <Label
                Grid.Row="6" 
                Grid.Column="1" 
                x:Name="lblMontoInicial"
                TextColor="Red"
                FontSize="14"
                />
            <Label
                Grid.Row="7" 
                Grid.Column="1" 
                x:Name="lblPagoMensual"
                TextColor="Red"
                FontSize="14"
                />
            <Label
                Grid.Row="8" 
                Grid.Column="1" 
                x:Name="lblPagoTotal"
                TextColor="Red"
                FontSize="14"
                />
            <Label 
                Grid.Row="0"
                Grid.Column="0" 
                Text="Nombre:"
                VerticalOptions="Center"
                />
            <Label 
                Grid.Row="1"
                Grid.Column="0" 
                Text="Apellido:"
                VerticalOptions="Center"
                />
            <Label 
                Grid.Row="2"
                Grid.Column="0" 
                Text="Edad:"
                VerticalOptions="Center"/>
            <Label 
                Grid.Row="3"
                Grid.Column="0" 
                Text="Fecha:"
                VerticalOptions="Center" />
            <Label 
                Grid.Row="4"
                Grid.Column="0" 
                Text="Ciudad:"
                VerticalOptions="Center" />
            <Label 
                Grid.Row="5"
                Grid.Column="0" 
                Text="Pais:"
                VerticalOptions="Center"    />
            <Label 
                Grid.Row="6"
                Grid.Column="0" 
                Text="Monto Inicial:"
                VerticalOptions="Center"    />
            <Label 
                Grid.Row="7"
                Grid.Column="0" 
                Text="Pago Mensual:"
                VerticalOptions="Center"/>
            <Label 
                Grid.Row="8"
                Grid.Column="0" 
                Text="Pago Total:"
                VerticalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>